<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="client.StoreClient" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/client/StoreClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="611" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="server.QCStoreServer" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/server/QCStoreServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1058" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="server.Product" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/server/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1307" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="server.StoreImpl" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/server/StoreImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1298" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="StoreApp.StoreHelper" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/StoreHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="StoreApp.StoreHolder" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/StoreHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="StoreApp.StorePOA" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/StorePOA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="StoreApp.StoreOperations" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/StoreOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="StoreApp._StoreStub" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/_StoreStub.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="StoreApp.Store" project="Soen423Assignment2" 
    file="/Soen423Assignment2/src/StoreApp/Store.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="value"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="inventory"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="storeImpl"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>